<!DOCTYPE html>
<html lang="uk">
	@@include('html/_head.htm',{
	"title":"Кейси"
	})
	<body>
		<div class="wrapper page-cases">
			@@include('html/_header.htm',{})
			<main class="page">
				<nav class="page-nav">
					<div class="page-nav__container">
						<ol itemscope itemtype="https://schema.org/BreadcrumbList" class="page-nav__list">
							<li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem" class="page-nav__item">
								<a itemprop="item"  href="index.html">
									<span itemprop="name">Головна</span>
								</a>
								<meta itemprop="position" content="1" />
							</li>
							<li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem" class="page-nav__item">
								<a itemscope itemtype="https://schema.org/WebPage" itemprop="item" itemid="https://example.com/books/sciencefiction" href="services.html">
									<span itemprop="name">Всі послуги</span>
								</a>
								<meta itemprop="position" content="2" />
							</li>
							<li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem" class="page-nav__item">
								<span itemprop="name">Таргетована реклама Facebook</span>
								<meta itemprop="position" content="3" />
							</li>
						</ol>
					</div>
				</nav>
				<section class="cases pdd-sect">
					<div class="cases__container-sm">
						<div class="cases__title block-title">
							<h2 class="block-title__title block-title__title_lft title-big">Кейси</h2>
						</div>
						<ul class="cases__items">
							<li class="cases__item">
								<a href="#" class="cases__link active" aria-label="посилання на сторінку кейсу">
									<span>
										Таргетована реклама
									</span>
									<img class="cases__link-ic" src="@img/icons/close-sm.svg" alt="іконка закриття">
								</a>
							</li>
							<li class="cases__item">
								<a href="#" class="cases__link" aria-label="посилання на сторінку кейсу">
									<span>
										Пошукова реклама
									</span>
									<img class="cases__link-ic" src="@img/icons/close-sm.svg" alt="іконка закриття">
								</a>
							</li>
							<li class="cases__item">
								<a href="#" class="cases__link" aria-label="посилання на сторінку кейсу">
									<span>
										SMM ведення
									</span>
									<img class="cases__link-ic" src="@img/icons/close-sm.svg" alt="іконка закриття">
								</a>
							</li>
							<li class="cases__item">
								<a href="#" class="cases__link" aria-label="посилання на сторінку кейсу">
									<span>
										SEO оптимізація
									</span>
									<img class="cases__link-ic" src="@img/icons/close-sm.svg" alt="іконка закриття">
								</a>
							</li>
							<li class="cases__item">
								<a href="#" class="cases__link" aria-label="посилання на сторінку кейсу">
									<span>
										Розробка сайтів
									</span>
									<img class="cases__link-ic" src="@img/icons/close-sm.svg" alt="іконка закриття">
								</a>
							</li>
							<li class="cases__item">
								<a href="#" class="cases__link" aria-label="посилання на сторінку кейсу">
									<span>
										Розробка сайтів
									</span>
									<img class="cases__link-ic" src="@img/icons/close-sm.svg" alt="іконка закриття">
								</a>
							</li>
							<li class="cases__item">
								<a href="#" class="cases__link" aria-label="посилання на сторінку кейсу">
									<span>
										Розробка сайтів
									</span>
									<img class="cases__link-ic" src="@img/icons/close-sm.svg" alt="іконка закриття">
								</a>
							</li>
							<li class="cases__item">
								<a href="#" class="cases__link" aria-label="посилання на сторінку кейсу">
									<span>
										Розробка сайтів
									</span>
									<img class="cases__link-ic" src="@img/icons/close-sm.svg" alt="іконка закриття">
								</a>
							</li>
							<li class="cases__item">
								<a href="#" class="cases__link" aria-label="посилання на сторінку кейсу">
									<span>
										Розробка сайтів
									</span>
									<img class="cases__link-ic" src="@img/icons/close-sm.svg" alt="іконка закриття">
								</a>
							</li>
							<li class="cases__item">
								<a href="#" class="cases__link" aria-label="посилання на сторінку кейсу">
									<span>
										Розробка сайтів
									</span>
									<img class="cases__link-ic" src="@img/icons/close-sm.svg" alt="іконка закриття">
								</a>
							</li>
						</ul>
						<div class="cases__projects projects-home">
							<article class="projects-home__item">
								<a href="case.html" class="projects-home__link-ibg">
									<img src="@img/atricles/article-1.jpg" alt="img">
								</a>
								<div class="projects-home__body">
									<h3 class="projects-home__title title-two">Shark Taxi</h3>
									<ul class="projects-home__list">
										<li class="projects-home__li">
											<p class="projects-home__name txt-four">Заявки</p>
											<p class="projects-home__sub-name txt-five">1345</p>
										</li>
										<li class="projects-home__li">
											<p class="projects-home__name txt-four">Ніша</p>
											<p class="projects-home__sub-name txt-five">таксі</p>
										</li>
										<li class="projects-home__li">
											<p class="projects-home__name txt-four">Ціна заявки</p>
											<p class="projects-home__sub-name txt-five">456 грн</p>
										</li>
										<li class="projects-home__li">
											<p class="projects-home__name txt-four">Гео</p>
											<p class="projects-home__sub-name txt-five">Україна</p>
										</li>
										<li class="projects-home__li">
											<p class="projects-home__name txt-four">Період</p>
											<p class="projects-home__sub-name txt-five">4 місяці</p>
										</li>
										<li class="projects-home__li">
											<p class="projects-home__name txt-four">Послуга</p>
											<p class="projects-home__sub-name txt-five">таргетована реклама</p>
										</li>
									</ul>
									<a href="case.html" class="projects-home__btn btn-arrow btn-arrow_02">
										<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none">
											<path fill-rule="evenodd" clip-rule="evenodd" d="M40 20C40 31.04 31.02 40 20 40L19.4405 39.9923C8.65884 39.6957 0 30.8529 0 20C0 8.98 8.96 0 20 0C31.02 0 40 8.98 40 20ZM16.04 12C15.46 12.6 15.46 13.54 16.06 14.12L21.96 20L16.06 25.88C15.46 26.46 15.46 27.42 16.04 28C16.64 28.6 17.58 28.6 18.16 28L25.14 21.06C25.42 20.78 25.58 20.4 25.58 20C25.58 19.6 25.42 19.22 25.14 18.94L18.16 12C17.88 11.7 17.5 11.56 17.12 11.56C16.72 11.56 16.34 11.7 16.04 12Z" fill="#FFA132"/>
										</svg>
									</a>
								</div>
							</article>
							<article class="projects-home__item">
								<a href="case.html" class="projects-home__link-ibg">
									<video data-src="files/shark-2.mp4" width="100%" height="100%" muted playsinline autoplay loop>
										<source data-src="files/shark-2.mp4" type="video/mp4" />
									</video>
								</a>
								<div class="projects-home__body">
									<h3 class="projects-home__title title-two">Shark Taxi</h3>
									<ul class="projects-home__list">
										<li class="projects-home__li">
											<p class="projects-home__name txt-four">Заявки</p>
											<p class="projects-home__sub-name txt-five">1345</p>
										</li>
										<li class="projects-home__li">
											<p class="projects-home__name txt-four">Ніша</p>
											<p class="projects-home__sub-name txt-five">таксі</p>
										</li>
										<li class="projects-home__li">
											<p class="projects-home__name txt-four">Ціна заявки</p>
											<p class="projects-home__sub-name txt-five">456 грн</p>
										</li>
										<li class="projects-home__li">
											<p class="projects-home__name txt-four">Гео</p>
											<p class="projects-home__sub-name txt-five">Україна</p>
										</li>
										<li class="projects-home__li">
											<p class="projects-home__name txt-four">Період</p>
											<p class="projects-home__sub-name txt-five">4 місяці</p>
										</li>
										<li class="projects-home__li">
											<p class="projects-home__name txt-four">Послуга</p>
											<p class="projects-home__sub-name txt-five">таргетована реклама</p>
										</li>
									</ul>
									<a href="case.html" class="projects-home__btn btn-arrow btn-arrow_02">
										<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none">
											<path fill-rule="evenodd" clip-rule="evenodd" d="M40 20C40 31.04 31.02 40 20 40L19.4405 39.9923C8.65884 39.6957 0 30.8529 0 20C0 8.98 8.96 0 20 0C31.02 0 40 8.98 40 20ZM16.04 12C15.46 12.6 15.46 13.54 16.06 14.12L21.96 20L16.06 25.88C15.46 26.46 15.46 27.42 16.04 28C16.64 28.6 17.58 28.6 18.16 28L25.14 21.06C25.42 20.78 25.58 20.4 25.58 20C25.58 19.6 25.42 19.22 25.14 18.94L18.16 12C17.88 11.7 17.5 11.56 17.12 11.56C16.72 11.56 16.34 11.7 16.04 12Z" fill="#FFA132"/>
										</svg>
									</a>
								</div>
							</article>
							<article class="projects-home__item">
								<a href="case.html" class="projects-home__link-ibg">
									<video data-src="files/shark-1.mp4" width="100%" height="100%" muted playsinline autoplay loop>
										<source data-src="files/shark-1.mp4" type="video/mp4" />
									</video>
								</a>								<div class="projects-home__body">
									<h3 class="projects-home__title title-two">Shark Taxi</h3>
									<ul class="projects-home__list">
										<li class="projects-home__li">
											<p class="projects-home__name txt-four">Заявки</p>
											<p class="projects-home__sub-name txt-five">1345</p>
										</li>
										<li class="projects-home__li">
											<p class="projects-home__name txt-four">Ніша</p>
											<p class="projects-home__sub-name txt-five">таксі</p>
										</li>
										<li class="projects-home__li">
											<p class="projects-home__name txt-four">Ціна заявки</p>
											<p class="projects-home__sub-name txt-five">456 грн</p>
										</li>
										<li class="projects-home__li">
											<p class="projects-home__name txt-four">Гео</p>
											<p class="projects-home__sub-name txt-five">Україна</p>
										</li>
										<li class="projects-home__li">
											<p class="projects-home__name txt-four">Період</p>
											<p class="projects-home__sub-name txt-five">4 місяці</p>
										</li>
										<li class="projects-home__li">
											<p class="projects-home__name txt-four">Послуга</p>
											<p class="projects-home__sub-name txt-five">таргетована реклама</p>
										</li>
									</ul>
									<a href="case.html" class="projects-home__btn btn-arrow btn-arrow_02">
										<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none">
											<path fill-rule="evenodd" clip-rule="evenodd" d="M40 20C40 31.04 31.02 40 20 40L19.4405 39.9923C8.65884 39.6957 0 30.8529 0 20C0 8.98 8.96 0 20 0C31.02 0 40 8.98 40 20ZM16.04 12C15.46 12.6 15.46 13.54 16.06 14.12L21.96 20L16.06 25.88C15.46 26.46 15.46 27.42 16.04 28C16.64 28.6 17.58 28.6 18.16 28L25.14 21.06C25.42 20.78 25.58 20.4 25.58 20C25.58 19.6 25.42 19.22 25.14 18.94L18.16 12C17.88 11.7 17.5 11.56 17.12 11.56C16.72 11.56 16.34 11.7 16.04 12Z" fill="#FFA132"/>
										</svg>
									</a>
								</div>
							</article>
							<article class="projects-home__item">
								<a href="case.html" class="projects-home__link-ibg">
									<video data-src="files/shark-1.mp4" width="100%" height="100%" muted playsinline autoplay loop>
										<source data-src="files/shark-1.mp4" type="video/mp4" />
									</video>
								</a>
								<div class="projects-home__body">
									<h3 class="projects-home__title title-two">Shark Taxi</h3>
									<ul class="projects-home__list">
										<li class="projects-home__li">
											<p class="projects-home__name txt-four">Заявки</p>
											<p class="projects-home__sub-name txt-five">1345</p>
										</li>
										<li class="projects-home__li">
											<p class="projects-home__name txt-four">Ніша</p>
											<p class="projects-home__sub-name txt-five">таксі</p>
										</li>
										<li class="projects-home__li">
											<p class="projects-home__name txt-four">Ціна заявки</p>
											<p class="projects-home__sub-name txt-five">456 грн</p>
										</li>
										<li class="projects-home__li">
											<p class="projects-home__name txt-four">Гео</p>
											<p class="projects-home__sub-name txt-five">Україна</p>
										</li>
										<li class="projects-home__li">
											<p class="projects-home__name txt-four">Період</p>
											<p class="projects-home__sub-name txt-five">4 місяці</p>
										</li>
										<li class="projects-home__li">
											<p class="projects-home__name txt-four">Послуга</p>
											<p class="projects-home__sub-name txt-five">таргетована реклама</p>
										</li>
									</ul>
									<a href="case.html" class="projects-home__btn btn-arrow btn-arrow_02">
										<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none">
											<path fill-rule="evenodd" clip-rule="evenodd" d="M40 20C40 31.04 31.02 40 20 40L19.4405 39.9923C8.65884 39.6957 0 30.8529 0 20C0 8.98 8.96 0 20 0C31.02 0 40 8.98 40 20ZM16.04 12C15.46 12.6 15.46 13.54 16.06 14.12L21.96 20L16.06 25.88C15.46 26.46 15.46 27.42 16.04 28C16.64 28.6 17.58 28.6 18.16 28L25.14 21.06C25.42 20.78 25.58 20.4 25.58 20C25.58 19.6 25.42 19.22 25.14 18.94L18.16 12C17.88 11.7 17.5 11.56 17.12 11.56C16.72 11.56 16.34 11.7 16.04 12Z" fill="#FFA132"/>
										</svg>
									</a>
								</div>
							</article>
							<article class="projects-home__item">
								<a href="case.html" class="projects-home__link-ibg">
									<video data-src="files/shark-2.mp4" width="100%" height="100%" muted playsinline autoplay loop>
										<source data-src="files/shark-2.mp4" type="video/mp4" />
									</video>
								</a>
								<div class="projects-home__body">
									<h3 class="projects-home__title title-two">Shark Taxi</h3>
									<ul class="projects-home__list">
										<li class="projects-home__li">
											<p class="projects-home__name txt-four">Заявки</p>
											<p class="projects-home__sub-name txt-five">1345</p>
										</li>
										<li class="projects-home__li">
											<p class="projects-home__name txt-four">Ніша</p>
											<p class="projects-home__sub-name txt-five">таксі</p>
										</li>
										<li class="projects-home__li">
											<p class="projects-home__name txt-four">Ціна заявки</p>
											<p class="projects-home__sub-name txt-five">456 грн</p>
										</li>
										<li class="projects-home__li">
											<p class="projects-home__name txt-four">Гео</p>
											<p class="projects-home__sub-name txt-five">Україна</p>
										</li>
										<li class="projects-home__li">
											<p class="projects-home__name txt-four">Період</p>
											<p class="projects-home__sub-name txt-five">4 місяці</p>
										</li>
										<li class="projects-home__li">
											<p class="projects-home__name txt-four">Послуга</p>
											<p class="projects-home__sub-name txt-five">таргетована реклама</p>
										</li>
									</ul>
									<a href="case.html" class="projects-home__btn btn-arrow btn-arrow_02">
										<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none">
											<path fill-rule="evenodd" clip-rule="evenodd" d="M40 20C40 31.04 31.02 40 20 40L19.4405 39.9923C8.65884 39.6957 0 30.8529 0 20C0 8.98 8.96 0 20 0C31.02 0 40 8.98 40 20ZM16.04 12C15.46 12.6 15.46 13.54 16.06 14.12L21.96 20L16.06 25.88C15.46 26.46 15.46 27.42 16.04 28C16.64 28.6 17.58 28.6 18.16 28L25.14 21.06C25.42 20.78 25.58 20.4 25.58 20C25.58 19.6 25.42 19.22 25.14 18.94L18.16 12C17.88 11.7 17.5 11.56 17.12 11.56C16.72 11.56 16.34 11.7 16.04 12Z" fill="#FFA132"/>
										</svg>
									</a>
								</div>
							</article>
							<article class="projects-home__item">
								<a href="case.html" class="projects-home__link-ibg">
									<video data-src="files/shark-1.mp4" width="100%" height="100%" muted playsinline autoplay loop>
										<source data-src="files/shark-1.mp4" type="video/mp4" />
									</video>
								</a>								<div class="projects-home__body">
									<h3 class="projects-home__title title-two">Shark Taxi</h3>
									<ul class="projects-home__list">
										<li class="projects-home__li">
											<p class="projects-home__name txt-four">Заявки</p>
											<p class="projects-home__sub-name txt-five">1345</p>
										</li>
										<li class="projects-home__li">
											<p class="projects-home__name txt-four">Ніша</p>
											<p class="projects-home__sub-name txt-five">таксі</p>
										</li>
										<li class="projects-home__li">
											<p class="projects-home__name txt-four">Ціна заявки</p>
											<p class="projects-home__sub-name txt-five">456 грн</p>
										</li>
										<li class="projects-home__li">
											<p class="projects-home__name txt-four">Гео</p>
											<p class="projects-home__sub-name txt-five">Україна</p>
										</li>
										<li class="projects-home__li">
											<p class="projects-home__name txt-four">Період</p>
											<p class="projects-home__sub-name txt-five">4 місяці</p>
										</li>
										<li class="projects-home__li">
											<p class="projects-home__name txt-four">Послуга</p>
											<p class="projects-home__sub-name txt-five">таргетована реклама</p>
										</li>
									</ul>
									<a href="case.html" class="projects-home__btn btn-arrow btn-arrow_02">
										<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none">
											<path fill-rule="evenodd" clip-rule="evenodd" d="M40 20C40 31.04 31.02 40 20 40L19.4405 39.9923C8.65884 39.6957 0 30.8529 0 20C0 8.98 8.96 0 20 0C31.02 0 40 8.98 40 20ZM16.04 12C15.46 12.6 15.46 13.54 16.06 14.12L21.96 20L16.06 25.88C15.46 26.46 15.46 27.42 16.04 28C16.64 28.6 17.58 28.6 18.16 28L25.14 21.06C25.42 20.78 25.58 20.4 25.58 20C25.58 19.6 25.42 19.22 25.14 18.94L18.16 12C17.88 11.7 17.5 11.56 17.12 11.56C16.72 11.56 16.34 11.7 16.04 12Z" fill="#FFA132"/>
										</svg>
									</a>
								</div>
							</article>
						</div>
						<div class="cases__pagination">
							<div class="pagination">
								<button disabled class="pagination__button prev">
									<img src="@img/icons/arr-4.svg" alt="іконка стрілка назад">
								</button>
								<ul class="pagination__items">
									<li class="pagination__item">
										<a href="#" class="pagination__link active" aria-label="посилання на сторінку">1</a>
									</li>
									<li class="pagination__item">
										<a href="#" class="pagination__link" aria-label="посилання на сторінку">2</a>
									</li>
									<li class="pagination__item">
										<a href="#" class="pagination__link" aria-label="посилання на сторінку">3</a>
									</li>
									<li class="pagination__item">
										<a href="#" class="pagination__link" aria-label="посилання на сторінку">4</a>
									</li>
									<li class="pagination__item">
										<a href="#" class="pagination__link" aria-label="посилання на сторінку">5</a>
									</li>
									<li class="pagination__item">
										<span class="pagination__blank">...</span>
									</li>
									<li class="pagination__item">
										<a href="#" class="pagination__link" aria-label="посилання на сторінку">10</a>
									</li>
								</ul>
								<button class="pagination__button next">
									<img src="@img/icons/arr-4.svg" alt="іконка стрілка вперед">
								</button>
							</div>
						</div>
					</div>
				</section>
				@@include('html/_form-two.htm',{})
			</main>
			@@include('html/_footer.htm',{})
		</div>
		@@include('html/_popup.htm',{})
		@@include('html/_js.htm',{})
	</body>
</html>